<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommonTypes.fs" />
        <Compile Include="CvHtmlGenerator.fs" />
        <Compile Include="DataStore.fs" />
        <Compile Include="PdfGenerator.fs" />
        <Compile Include="Program.fs"/>
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.46.0" />
    </ItemGroup>

</Project>
